CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024

# CAN support
CONFIG_CAN=y
#CONFIG_CAN_ABILITY=y

# Filesystem & FATFS
#CONFIG_FILE_SYSTEM=y
#CONFIG_DISK_ACCESS=y
#CONFIG_FAT_FILESYSTEM_ELM=y

# SPI & SD
CONFIG_SPI=y
#CONFIG_SDHC=y
#CONFIG_SD=y